cabal-version:       >=1.10
-- Initial package description 'ImpLanguages.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ImpLanguages
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              KenyC
maintainer:          keny.chatain@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     IR.Syntax
                       IR.Backend.Haskell
  hs-source-dirs:      lib
  -- other-extensions:
  default-extensions:
    GADTs
    DataKinds
    StandaloneDeriving
    RecordWildCards
    TemplateHaskell
    ScopedTypeVariables
    DeriveFunctor
    PatternSynonyms
    LambdaCase
    Rank2Types
    TypeFamilies
    FlexibleContexts  
    FlexibleInstances  
    MultiParamTypeClasses  
    UnicodeSyntax
    TypeOperators
    GeneralizedNewtypeDeriving
  ghc-options:   -Wunused-imports
                 -Wincomplete-patterns 
                 -Wmissing-fields 
                 -Wunused-matches
  default-language:   Haskell2010
  build-depends:        base >=4.13 && <4.14
                      , mtl
                      , containers
                      , data-default
                      , lens

Test-Suite main-test
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    other-modules:      Test.IR.Backend.Haskell
                        Test.IR.Syntax
    ghc-options:   -Wunused-imports
                   -Wincomplete-patterns 
                   -Wmissing-fields 
                   -Wunused-matches
    hs-source-dirs:     test
    default-language:   Haskell2010
    build-depends:      base
                      , ImpLanguages
                      , containers
                      , lens
                      , tasty
                      , tasty-hunit
                      , tasty-quickcheck
                      , data-default
