cabal-version:       >=1.10
-- Initial package description 'ImpLanguages.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ImpLanguages
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              KenyC
maintainer:          keny.chatain@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     IR.Syntax
                       IR.Syntax.Expr
                       IR.Syntax.Instr
                       IR.Program
                       IR.Loc
                       IR.TypeSystem
                       IR.Backend.Asm
                       IR.Backend.Asm.RunCode
                       IR.Backend.Haskell
                       IR.Backend.Haskell.Compiler
                       IR.Backend.Haskell.Evaluate
                       IR.Backend.Haskell.Runtime
                       IR.Backend.Haskell.State
                       Pretty
  hs-source-dirs:      lib
  -- other-extensions:
  default-extensions:
    GADTs
    DataKinds
    StandaloneDeriving
    RecordWildCards
    TemplateHaskell
    TypeApplications
    ScopedTypeVariables
    DeriveFunctor
    PatternSynonyms
    LambdaCase
    Rank2Types
    MultiWayIf
    TypeFamilies
    FlexibleContexts  
    FlexibleInstances  
    MultiParamTypeClasses  
    UnicodeSyntax
    TypeOperators
    GeneralizedNewtypeDeriving
  ghc-options:   -Wunused-imports
                 -Wincomplete-patterns 
                 -Wmissing-fields 
                 -Wunused-matches
                 -fdefer-typed-holes
  default-language:   Haskell2010
  build-depends:        base >=4.13 && <4.14
                      , mtl
                      , x86-64bit
                      , containers
                      , data-default
                      , lens
                      , vector

Test-Suite main-test
    type:               exitcode-stdio-1.0
    default-extensions:
      RecordWildCards
      TemplateHaskell
      TypeApplications
      ScopedTypeVariables
      PatternSynonyms
      LambdaCase
      Rank2Types
      TypeFamilies
      FlexibleContexts  
      FlexibleInstances  
      MultiParamTypeClasses  
      UnicodeSyntax
      TypeOperators
      GeneralizedNewtypeDeriving
    main-is:            Main.hs
    other-modules:      Test.IR.Syntax
                        Test.IR.Backend.Haskell
                        Test.IR.Backend.Asm
                        Test.IR.Backend.Asm.RunCode
                        Test.Pretty
    ghc-options:   -Wunused-imports
                   -Wincomplete-patterns 
                   -Wmissing-fields 
                   -Wunused-matches
    hs-source-dirs:     test
    default-language:   Haskell2010
    build-depends:      base
                      , ImpLanguages
                      , containers
                      , x86-64bit
                      , lens
                      , vector
                      , tasty
                      , tasty-hunit
                      , tasty-quickcheck
                      , data-default
