cabal-version:       >=1.10
-- Initial package description 'ImpLanguages.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ImpLanguages
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              KenyC
maintainer:          keny.chatain@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     IR.Syntax
                       IR.Backend.Haskell
  hs-source-dirs:      lib
  -- other-extensions:
  default-extensions:
    GADTs
    DataKinds
    StandaloneDeriving
    RecordWildCards
    TemplateHaskell
    ScopedTypeVariables
    DeriveFunctor
    PatternSynonyms
    LambdaCase
    Rank2Types
    TypeFamilies
    FlexibleContexts  
    FlexibleInstances  
    MultiParamTypeClasses  
    UnicodeSyntax
    TypeOperators
    GeneralizedNewtypeDeriving

  build-depends:        base >=4.13 && <4.14
                      , mtl
                      , containers
                      , lens
  default-language:    Haskell2010
